# SparkLoadFile2Ignite

./: pom.xml
src/main/java/: IgniteClientUtil.java  Record.java  SparkLoadFile2Ignite.java
